{
    "class_id": "com-snaplogic-pipeline",
    "class_version": 9,
    "link_map": {
        "link273": {
            "dst_id": "11111111-1111-1111-1111-000000000000",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000002",
            "src_view_id": "output0"
        },
        "link274": {
            "dst_id": "11111111-1111-1111-1111-000000000003",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000000",
            "src_view_id": "output0"
        },
        "link275": {
            "dst_id": "11111111-1111-1111-1111-000000000001",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000003",
            "src_view_id": "output0"
        }
    },
    "property_map": {
        "error": {
            "error_behavior": {
                "value": "none"
            }
        },
        "info": {
            "author": {
                "value": "rnakka@snaplogic.com"
            },
            "label": {},
            "notes": {
                "value": null
            },
            "pipeline_doc_uri": {
                "value": null
            },
            "purpose": {
                "value": null
            }
        },
        "input": {},
        "output": {
            "11111111-1111-1111-1111-000000000001_output0": {
                "label": {
                    "value": "Update User Response - output0"
                },
                "view_type": {
                    "value": "document"
                }
            }
        },
        "settings": {
            "error_param_table": {
                "value": [
                    {
                        "key": {
                            "value": "emailTo"
                        },
                        "value": {
                            "expression": true,
                            "value": "_emailTo"
                        }
                    },
                    {
                        "key": {
                            "value": "pipe_json_str"
                        },
                        "value": {
                            "expression": true,
                            "value": "JSON.stringify(pipe)"
                        }
                    }
                ]
            },
            "error_pipeline": {
                "expression": false,
                "value": "../../shared/ErrorHandler"
            },
            "imports": {
                "value": []
            },
            "param_table": {
                "value": [
                    {
                        "capture": {
                            "value": false
                        },
                        "data_type": {
                            "value": "string"
                        },
                        "description": {
                            "value": null
                        },
                        "key": {
                            "value": "ConnectionTimeOut"
                        },
                        "required": {
                            "value": false
                        },
                        "value": {
                            "value": "10000"
                        }
                    },
                    {
                        "capture": {
                            "value": false
                        },
                        "data_type": {
                            "value": "string"
                        },
                        "description": {
                            "value": null
                        },
                        "key": {
                            "value": "GAMAACCOUNT"
                        },
                        "required": {
                            "value": false
                        },
                        "value": {
                            "value": "GAMA INT"
                        }
                    },
                    {
                        "capture": {
                            "value": false
                        },
                        "data_type": {
                            "value": "string"
                        },
                        "description": {
                            "value": null
                        },
                        "key": {
                            "value": "GAMAUSERLIST"
                        },
                        "required": {
                            "value": false
                        },
                        "value": {
                            "value": "https://gama-ts-int.siemens-healthineers.com/iam/account/list"
                        }
                    },
                    {
                        "capture": {
                            "value": false
                        },
                        "data_type": {
                            "value": "string"
                        },
                        "description": {
                            "value": null
                        },
                        "key": {
                            "value": "GAMAUSERDATA"
                        },
                        "required": {
                            "value": false
                        },
                        "value": {
                            "value": "https://gama-ts-int.siemens-healthineers.com/iam/account/details/"
                        }
                    },
                    {
                        "capture": {
                            "value": false
                        },
                        "data_type": {
                            "value": "string"
                        },
                        "description": {
                            "value": null
                        },
                        "key": {
                            "value": "GAMAUSERCONFIRM"
                        },
                        "required": {
                            "value": false
                        },
                        "value": {
                            "value": "https://gama-ts-int.siemens-healthineers.com/iam/account/commit"
                        }
                    },
                    {
                        "capture": {
                            "value": false
                        },
                        "data_type": {
                            "value": "string"
                        },
                        "description": {
                            "value": null
                        },
                        "key": {
                            "value": "orgName"
                        },
                        "required": {
                            "value": false
                        },
                        "value": {
                            "value": "SIE_Health_Dev"
                        }
                    },
                    {
                        "capture": {
                            "value": false
                        },
                        "data_type": {
                            "value": "string"
                        },
                        "description": {
                            "value": null
                        },
                        "key": {
                            "value": "GAMAUSERLIST_IP"
                        },
                        "required": {
                            "value": false
                        },
                        "value": {
                            "value": "https://10.81.48.73/iam/account/list"
                        }
                    },
                    {
                        "capture": {
                            "value": false
                        },
                        "data_type": {
                            "value": "string"
                        },
                        "description": {
                            "value": null
                        },
                        "key": {
                            "value": "GAMAUSERDATA_IP"
                        },
                        "required": {
                            "value": false
                        },
                        "value": {
                            "value": "https://10.81.48.73/iam/account/details/"
                        }
                    },
                    {
                        "capture": {
                            "value": false
                        },
                        "data_type": {
                            "value": "string"
                        },
                        "description": {
                            "value": null
                        },
                        "key": {
                            "value": "GAMAUSERCONFIRM_IP"
                        },
                        "required": {
                            "value": false
                        },
                        "value": {
                            "value": "https://10.81.48.73/iam/account/commit"
                        }
                    },
                    {
                        "capture": {
                            "value": false
                        },
                        "data_type": {
                            "value": "string"
                        },
                        "description": {
                            "value": null
                        },
                        "key": {
                            "value": "token"
                        },
                        "required": {
                            "value": false
                        },
                        "value": {
                            "value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsIng1dCI6Im5PbzNaRHJPRFhFSzFqS1doWHNsSFJfS1hFZyIsImtpZCI6Im5PbzNaRHJPRFhFSzFqS1doWHNsSFJfS1hFZyJ9.eyJhdWQiOiJ1cm46Ly9jb20uc2hzLmlhbS50YXJnZXQtc3lzdGVtLXNlcnZpY2UiLCJpc3MiOiJodHRwczovL3N0cy53aW5kb3dzLm5ldC81ZGJmMWFkZC0yMDJhLTRiOGQtODE1Yi1iZjBmYjAyNGUwMzMvIiwiaWF0IjoxNjE5MTgzMjI2LCJuYmYiOjE2MTkxODMyMjYsImV4cCI6MTYxOTE4NzEyNiwiYWlvIjoiRTJaZ1lIQ2M1MXJ4bnJ2ZmlMczZnYVByWGtBUEFBPT0iLCJhcHBpZCI6IjgwNTYzOGI2LTQ3MjUtNDlhZS04MjMzLTkzNjA3NGE1NmYwZiIsImFwcGlkYWNyIjoiMSIsImlkcCI6Imh0dHBzOi8vc3RzLndpbmRvd3MubmV0LzVkYmYxYWRkLTIwMmEtNGI4ZC04MTViLWJmMGZiMDI0ZTAzMy8iLCJvaWQiOiI1ZTQxZmJlNi0zODkzLTQ3MjEtOTU4My03NzAzYzg5ZTk3MmMiLCJyaCI6IjAuQVRFQTNScV9YU29nalV1Qlc3OFBzQ1RnTTdZNFZvQWxSNjVKZ2pPVFlIU2xidzh4QUFBLiIsInJvbGVzIjpbIm1hbmFnZTpaMDA0QTdITSIsInRzX2NsaWVudCJdLCJzdWIiOiI1ZTQxZmJlNi0zODkzLTQ3MjEtOTU4My03NzAzYzg5ZTk3MmMiLCJ0aWQiOiI1ZGJmMWFkZC0yMDJhLTRiOGQtODE1Yi1iZjBmYjAyNGUwMzMiLCJ1dGkiOiJFMkhnWnNEWGIwT0lxQlhybGZPVUFBIiwidmVyIjoiMS4wIn0.c9LkJVT3lOOUUxb8o5iDU7pM-hakqJKR82o1laAEevoqznA_GpnRhDUC0JuxItZqrxj2_Oao-0ZYOibZP4M3XsIl1FfD5E-ZFJHif_TQL5O-os__-aoSmudrUWBv97o6NjITmS_T1AbiS4Eqz6g0C-fwzg5sqeX9tTTbFnuVV2CaN2so7kQennZzJD_fToYwBykUs6-Z5Dlfhed0HtNUm3q1-K68woY9vwv9p6TCpilKMOzJCii6EsO2vcmAcbpYSGMGnSAB2SUgCOR9KptVJ9bkRwi06gS-oFebsd5ls-jZGqjp-t6aQgq4AVLACF1iCyhWup0tmoIQf113_OsD0A"
                        }
                    },
                    {
                        "capture": {
                            "value": false
                        },
                        "data_type": {
                            "value": "string"
                        },
                        "description": {
                            "value": null
                        },
                        "key": {
                            "value": "emailTo"
                        },
                        "required": {
                            "value": false
                        },
                        "value": {
                            "value": "sharanabasappa@siemens-healthineers.com"
                        }
                    }
                ]
            },
            "suspendable": {
                "value": false
            }
        }
    },
    "read_only": false,
    "recovery_metadata": {},
    "render_map": {
        "default_snaplex": null,
        "detail_map": {
            "11111111-1111-1111-1111-000000000000": {
                "error": {},
                "grid_x_int": 4,
                "grid_y_int": 9,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000001": {
                "error": {},
                "grid_x_int": 6,
                "grid_y_int": 9,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000002": {
                "error": {},
                "grid_x_int": 3,
                "grid_y_int": 9,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000003": {
                "error": {},
                "grid_x_int": 5,
                "grid_y_int": 9,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            }
        },
        "notes": {},
        "pan_x_num": 0,
        "pan_y_num": 0,
        "scale_ratio": 1
    },
    "snap_map": {
        "11111111-1111-1111-1111-000000000000": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000000",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Map Exiting User Attributes"
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "nullSafeAccess": {
                        "value": true
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$email"
                                        },
                                        "targetPath": {
                                            "value": "$email"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$first_name"
                                        },
                                        "targetPath": {
                                            "value": "$first_name"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$last_name"
                                        },
                                        "targetPath": {
                                            "value": "$last_name"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "_orgName"
                                        },
                                        "targetPath": {
                                            "value": "$organization"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"false\""
                                        },
                                        "targetPath": {
                                            "value": "$administrator"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"true\""
                                        },
                                        "targetPath": {
                                            "value": "$ui_access"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"true\""
                                        },
                                        "targetPath": {
                                            "value": "$allow_password_login"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"false\""
                                        },
                                        "targetPath": {
                                            "value": "$create_home_directory"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000001": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000001",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Update User Response"
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "nullSafeAccess": {
                        "value": false
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$response.statusLine.statusCode"
                                        },
                                        "targetPath": {
                                            "value": "$StatusCode"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$response.entity.email + \" is successfully Updated in Snaplogic\""
                                        },
                                        "targetPath": {
                                            "value": "$Message"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000002": {
            "class_id": "com-snaplogic-snaps-transform-jsongenerator",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-000000000002",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "JSON Generator"
                    },
                    "notes": {}
                },
                "input": {},
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "arrayElementsAsDocuments": {
                        "value": true
                    },
                    "editable_content": {
                        "value": "[\n  {\n    \"email\": \"abbas.khan@siemens-healthineers.com\",\n    \"first_name\": \"ABBAS\",\n    \"last_name\": \"KHAN\",\n    \"organization\": \"SIE_Health_Dev\",\n    \"administrator\": \"false\",\n    \"ui_access\": \"true\",\n    \"allow_password_login\": \"true\",\n    \"create_home_directory\": \"false\"\n  },\n  {\n    \"email\": \"sebastian.lehmann@siemens-healthineers.com\",\n    \"first_name\": \"Sebastian\",\n    \"last_name\": \"Lehmann\",\n    \"organization\": \"SIE_Health_Dev\",\n    \"administrator\": \"false\",\n    \"ui_access\": \"true\",\n    \"allow_password_login\": \"true\",\n    \"create_home_directory\": \"false\"\n  }\n]"
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "passThroughProp": {
                        "value": false
                    },
                    "supportTypeExts": {
                        "value": false
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000003": {
            "class_id": "com-snaplogic-snaps-rest-put",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000003",
            "property_map": {
                "account": {},
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Update Existing Users in SL"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "batchSize": {
                        "value": null
                    },
                    "connTimeout": {
                        "value": 30
                    },
                    "entity": {
                        "expression": true,
                        "value": "$"
                    },
                    "executable_during_suggest": {
                        "value": false
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "followRedirects": {
                        "value": true
                    },
                    "header": {
                        "value": []
                    },
                    "normalizeUri": {
                        "value": true
                    },
                    "queryParams": {
                        "value": []
                    },
                    "rawData": {
                        "value": false
                    },
                    "responseEntityType": {
                        "value": "DEFAULT"
                    },
                    "retry": {
                        "value": 5
                    },
                    "retryInterval": {
                        "value": 3
                    },
                    "retryPolicy": {
                        "value": "Connection errors"
                    },
                    "serviceUrl": {
                        "expression": true,
                        "value": "\"https://elastic.snaplogic.com/api/1/rest/public/users/\" + $email"
                    },
                    "showAllHeaders": {
                        "value": false
                    },
                    "timeout": {
                        "value": 900
                    },
                    "trustAllCerts": {
                        "value": false
                    },
                    "uploadFiles": {
                        "value": [
                            {
                                "multiFileMimeType": {
                                    "expression": false,
                                    "value": "application/octet-stream"
                                },
                                "uploadFile": {
                                    "expression": false,
                                    "value": null
                                },
                                "uploadFileKey": {
                                    "expression": false,
                                    "value": null
                                },
                                "uploadFileName": {
                                    "expression": false,
                                    "value": null
                                }
                            }
                        ]
                    }
                },
                "view_serial": 100
            }
        }
    },
    "target_runtime": "standard"
}
